stages:
  - build

rust-latest:
  stage: build
  image: rust:latest
  before_script:
    - rustup component add clippy rustfmt
  script:
    - cargo clippy -- -D warnings
    - cargo fmt -- --check
    - cargo test --verbose
